<<<<<<< .mine
#Wed Mar 28 22:36:39 COT 2012
defaultJobIAT=5
=======
#Fri Mar 23 17:01:19 COT 2012
defaultJobIAT=5
>>>>>>> .r347
defaultFlopSize=25
ACKsize=100
maxDelay=6
defaultCPUCount=3
<<<<<<< .mine
=======
switchingSpeed=20
defaultDataSize=4
defaultCpuCapacity=5
stopEventOffSetTime=5000
linkSpeed=3
defaultWavelengths=3
outputFileName=resultado.html
OBSHandleTime=0
defaultQueueSize=50
simulationTime=20000
>>>>>>> .r347
<<<<<<< .mine
switchingSpeed=20
defaultDataSize=4
defaultCpuCapacity=5
stopEventOffSetTime=5000
=======
routedViaJUNG=true
OCSSetupHandleTime=1
>>>>>>> .r347
<<<<<<< .mine
linkSpeed=3
defaultWavelengths=3
outputFileName=resultado.html
OBSHandleTime=0
defaultQueueSize=50
simulationTime=50000
routedViaJUNG=true
OCSSetupHandleTime=1
=======
>>>>>>> .r347
